{
  "$schema": "./node_modules/markdownlint-cli2/schema/markdownlint-cli2-config-schema.json",
  "config": {
    "default": true,
    "MD004": {
      "style": "dash"
    },
    "MD005": true,
    "MD007": {
      "indent": 2
    },
    "MD009": {
      "br_spaces": 2
    },
    "MD010": true,
    "MD013": false,
    "MD048": {
      "style": "backtick"
    }
  },
  "fix": true,
  "gitignore": true,
  "globs": [
    "./*.md",
    "functions/**/*.md",
    "tasks/**/*.md"
  ],
  "ignores": [
    "node_modules"
  ]
}